{
  "name": "ng-toastly",
  "version": "1.0.2",
  "description": "A modern, lightweight, and accessible toast notification library for Angular 17+ built with Signals and Standalone components.",
  "keywords": [
    "angular",
    "ng-toastly",
    "toast",
    "notifications",
    "toast-notification",
    "alert",
    "snackbar",
    "popup",
    "message",
    "angular-17",
    "angular-18",
    "angular-19",
    "angular-20",
    "angular-21",
    "signals",
    "standalone",
    "a11y",
    "accessibility",
    "aria",
    "web-components",
    "ui-library",
    "design-system",
    "typescript",
    "ngx-toast",
    "tailwind",
    "css-variables",
    "customizable"
  ],
  "author": {
    "name": "Leonardo Albuquerque",
    "email": "leoplay2007@hotmail.com",
    "url": "https://github.com/leeocoder"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leeocoder/ng-toastly"
  },
  "bugs": {
    "url": "https://github.com/leeocoder/ng-toastly/issues"
  },
  "homepage": "https://leeocoder.github.io/ng-toastly/",
  "peerDependencies": {
    "@angular/common": ">=17.0.0 <22.0.0",
    "@angular/core": ">=17.0.0 <22.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  }
}
